<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.phoenix</groupId>
        <artifactId>phoenix-connectors</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>phoenix4-connectors-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Phoenix 4 Connectors Distribution Assembly</name>

    <profiles>
        <profile>
            <id>phoenix4</id>
            <activation>
                <property>
                    <name>!skip-phoenix4</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>phoenix4-flume</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>phoenix4-hive</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>phoenix4-kafka</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>phoenix4-spark</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>phoenix4-pig</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-phoenix4-to-tar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip-phoenix4}</skipAssembly>
                            <descriptors>
                                <descriptor>src/build/package-phoenix4-connectors-to-tar-all.xml</descriptor>
                            </descriptors>
                            <finalName>phoenix4-connectors-${project.version}</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>flume without version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <workingDirectory>${project.basedir}/../phoenix-flume-base/phoenix4-flume/target</workingDirectory>
                            <arguments>
                                <argument>-fnsv</argument>
                                <argument>
                                    phoenix4-flume-${project.version}.jar
                                </argument>
                                <argument>
                                    phoenix4-flume.jar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hive without version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <workingDirectory>${project.basedir}/../phoenix-hive-base/phoenix4-hive/target</workingDirectory>
                            <arguments>
                                <argument>-fnsv</argument>
                                <argument>
                                    phoenix4-hive-${project.version}.jar
                                </argument>
                                <argument>
                                    phoenix4-hive.jar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pig without version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <workingDirectory>${project.basedir}/../phoenix-pig-base/phoenix4-pig/target</workingDirectory>
                            <arguments>
                                <argument>-fnsv</argument>
                                <argument>
                                    phoenix4-pig-${project.version}.jar
                                </argument>
                                <argument>
                                    phoenix4-pig.jar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spark without version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <workingDirectory>${project.basedir}/../phoenix-spark-base/phoenix4-spark/target</workingDirectory>
                            <arguments>
                                <argument>-fnsv</argument>
                                <argument>
                                    phoenix4-spark-${project.version}.jar
                                </argument>
                                <argument>
                                    phoenix4-spark.jar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kafka without version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <workingDirectory>${project.basedir}/../phoenix-kafka-base/phoenix4-kafka/target</workingDirectory>
                            <arguments>
                                <argument>-fnsv</argument>
                                <argument>
                                    phoenix4-kafka-${project.version}.jar
                                </argument>
                                <argument>
                                    phoenix4-kafka.jar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
