# phoenix-connectors

./: .asf.yaml  .gitignore  BUILDING.md  NOTICE  README.md  pom.xml
hbase-testing-util-shaded/: pom.xml
phoenix-connectors-assembly/: pom.xml
phoenix-core-shaded/: .gitignore  pom.xml
phoenix-hive-base/: pom.xml
phoenix-hive-base/phoenix4-hive/: pom.xml
phoenix-hive-base/phoenix4-hive-shaded/: pom.xml
phoenix-hive-base/phoenix4-hive/src/it/java/org.apache/hadoop.hive.ql/: QTestUtil.java
phoenix-hive-base/phoenix4-hive/src/main/java/org/apache/phoenix/compat/: HiveCompatUtil.java  MyResult.java
phoenix-hive-base/phoenix5-hive/: pom.xml
phoenix-hive-base/phoenix5-hive-shaded/: pom.xml
phoenix-hive-base/phoenix5-hive/src/it/java/org.apache/hadoop.hive.ql/: QTestUtil.java
phoenix-hive-base/src/it/java/org/apache/hadoop/hive/ql/: QTestUtil.java  (+1 more)
phoenix-hive-base/src/it/java/org/apache/phoenix/hive/: BaseHivePhoenixStoreIT.java  HiveMapReduceIT.java  HivePhoenixStoreIT.java  HiveTestUtil.java
phoenix-hive-base/src/main/java/org/apache/phoenix/hive/: PhoenixMetaHook.java  PhoenixRecordUpdater.java  PhoenixRow.java  PhoenixSerDe.java  PhoenixSerializer.java  PhoenixStorageHandler.java
phoenix-hive-base/src/test/java/org/apache/phoenix/hive/: HivePhoenixInputFormatTest.java
phoenix-hive-base/src/test/resources/: hbase-site.xml  tez-site.xml
phoenix-kafka-base/: pom.xml
phoenix-kafka-base/phoenix-kafka/: pom.xml
phoenix-kafka-base/phoenix4-kafka/: pom.xml
phoenix-kafka-base/phoenix5-kafka/: pom.xml
phoenix-kafka-base/src/it/java/org/apache/phoenix/kafka/: PhoenixConsumerIT.java
phoenix-pig-base/phoenix5-pig/: pom.xml
phoenix-spark-base/: pom.xml
phoenix-spark-base/phoenix-spark/: pom.xml
phoenix-spark-base/phoenix4-spark/: pom.xml
phoenix-spark-base/phoenix4-spark-shaded/: pom.xml
phoenix-spark-base/phoenix5-spark/: pom.xml
phoenix-spark-base/phoenix5-spark-shaded/: pom.xml
phoenix-spark-base/src/it/java/org/apache/phoenix/spark/: OrderByIT.java  SparkUtil.java
phoenix-spark-base/src/it/scala/org/apache/phoenix/spark/: AbstractPhoenixSparkIT.scala  PhoenixSparkIT.scala  PhoenixSparkITTenantSpecific.scala
phoenix-spark-base/src/main/java/org/apache/phoenix/spark/: SparkResultSet.java
phoenix-spark-base/src/main/scala/org/apache/phoenix/spark/: FilterExpressionCompiler.scala
phoenix4-compat/: pom.xml
phoenix4-compat/src/main/java/org/apache/phoenix/compat/: CompatUtil.java
phoenix4-connectors-assembly/: pom.xml
phoenix5-compat/: pom.xml
phoenix5-compat/src/main/java/org/apache/phoenix/compat/: CompatUtil.java
phoenix5-connectors-assembly/: pom.xml
phoenix5-flume/: pom.xml
phoenix5-flume/src/it/java/org/apache/phoenix/flume/: PhoenixSinkIT.java  RegexEventSerializerIT.java
phoenix5-hive/: pom.xml
phoenix5-hive-shaded/: dependency-reduced-pom.xml  pom.xml
phoenix5-hive/src/it/java/org/apache/phoenix/hive/: BaseHivePhoenixStoreIT.java  HiveMapReduceIT.java  HiveTezIT.java
phoenix5-hive/src/main/java/org/apache/phoenix/compat/: HiveCompatUtil.java  MyResult.java
phoenix5-hive/src/main/java/org/apache/phoenix/hive/: PhoenixMetaHook.java  PhoenixSerDe.java  PhoenixSerializer.java  PhoenixStorageHandler.java
phoenix5-hive4/: pom.xml
phoenix5-hive4/src/it/java/org/apache/phoenix/hive/: BaseHivePhoenixStoreIT.java  HiveMapReduceIT.java  HivePhoenixStoreIT.java  HiveTezIT.java
phoenix5-hive4/src/main/java/org/apache/phoenix/hive/: PhoenixRecordUpdater.java  PhoenixSerDe.java  PhoenixSerializer.java  PhoenixStorageHandler.java
phoenix5-kafka/: pom.xml
phoenix5-pig/: pom.xml
phoenix5-spark/: README.md  pom.xml
phoenix5-spark/src/it/java/org/apache/phoenix/spark/: DataSourceApiIT.java  OrderByIT.java  SparkUtil.java
phoenix5-spark/src/it/resources/: globalSetup.sql  transactionTableSetup.sql
phoenix5-spark/src/it/scala/org/apache/phoenix/spark/: AbstractPhoenixSparkIT.scala  PhoenixSparkDatasourceV1IT.scala  PhoenixSparkDatasourceV1ITTenantSpecific.scala  PhoenixSparkIT.scala  PhoenixSparkITTenantSpecific.scala  PhoenixSparkSqlIT.scala  PhoenixSparkV1IT.scala  PhoenixSparkV1ITTenantSpecific.scala
phoenix5-spark/src/main/scala/org/apache/phoenix/spark/: ConfigurationUtil.scala  DataFrameFunctions.scala  DefaultSource.scala  FilterExpressionCompiler.scala  PhoenixDataFrameHelper.scala  PhoenixRDD.scala  PhoenixRelation.scala  ProductRDDFunctions.scala  SparkSchemaUtil.scala  SparkSqlContextFunctions.scala
phoenix5-spark3/: README.md  pom.xml
phoenix5-spark3-it/: pom.xml
phoenix5-spark3-it/src/it/java/org/apache/phoenix/spark/: AggregateIT.java  DataSourceApiIT.java  OrderByIT.java  SparkUtil.java
phoenix5-spark3-it/src/it/resources/: log4j.xml
phoenix5-spark3-it/src/it/scala/org/apache/phoenix/spark/: AbstractPhoenixSparkIT.scala  PhoenixSparkIT.scala  PhoenixSparkITTenantSpecific.scala
phoenix5-spark3/src/it/java/org/apache/phoenix/spark/: DataSourceApiIT.java  OrderByIT.java  OrderByReverseOptimizationIT.java  SaltedTableIT.java  SparkUtil.java
phoenix5-spark3/src/it/resources/: globalSetup.sql  tenantSetup.sql
phoenix5-spark3/src/it/scala/org/apache/phoenix/spark/: AbstractPhoenixSparkIT.scala  PhoenixSparkDatasourceV1IT.scala  PhoenixSparkIT.scala  PhoenixSparkITTenantSpecific.scala  PhoenixSparkSqlIT.scala  PhoenixSparkV1IT.scala
phoenix5-spark3/src/main/scala/org/apache/phoenix/spark/: ConfigurationUtil.scala  DataFrameFunctions.scala  DefaultSource.scala  FilterExpressionCompiler.scala  PhoenixDataFrameHelper.scala  PhoenixRelation.scala  ProductRDDFunctions.scala  SparkContextFunctions.scala  SparkSchemaUtil.scala  SparkSqlContextFunctions.scala
phoenix5-spark3/src/test/scala/org.apache.phoenix.spark.sql.connector/: PhoenixDataSourceTableCreationTest.scala
presto-hbase-testing-util-shaded/: .gitignore  pom.xml
presto-phoenix-client-shaded/: pom.xml
presto-phoenix-core-shaded/: pom.xml
presto-phoenix-shaded/: README.md  pom.xml
presto-phoenix-shaded/presto-hbase-testing-util-shaded/: pom.xml
presto-phoenix-shaded/presto-phoenix-client-shaded/: pom.xml
(+316 files in other folders)
