<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.combineads</groupId>
		<artifactId>presto-phoenix-shaded</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<name>Presto Phoenix Core Shaded</name>
	<description>apache phoenix core shaded jar for presto.</description>

	<artifactId>presto-phoenix-core-shaded</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.phoenix</groupId>
			<artifactId>phoenix-core</artifactId>
			<version>${phoenix.version}</version>
		</dependency>
	</dependencies>
</project>