<?xml version='1.0'?>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix-connectors</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>phoenix5-hive-shaded</artifactId>
  <name>Shaded Phoenix Hive Connector for Phoenix 5</name>

  <properties>
    <test.tmp.dir>${project.build.directory}/tmp</test.tmp.dir>
    <zookeeper.version>${hbase-two.zookeeper.version}</zookeeper.version>
    <hive.version>${hive3.version}</hive.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix5-hive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-hbase-compat-${hbase.compat.version}</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper-jute</artifactId>
      <version>${zookeeper.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- maven-shade-plugin doesn't inherit dependency settings, we must duplicate them to avoid
    adding the provided dependencies -->
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-connectors-phoenix5-compat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-hbase-compat-${hbase.compat.version}</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!-- Hive dependencies cannot be specified in the phoenix-hive-common, because of
    hbase transitive dependency version conflicts -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-cli</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-common</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- These three dependencies are falsely flagged by dependency plugin -->
    <dependency>
      <groupId> org.apache.hive</groupId>
      <artifactId>hive-serde</artifactId>
      <version>${hive.version}</version>
      <exclusions>
        <!-- Fix conflict with Minicluster -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId> org.apache.hive</groupId>
      <artifactId>hive-storage-api</artifactId>
      <version>${hive-storage.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId> org.apache.hive.shims</groupId>
      <artifactId>hive-shims-common</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- These are actually different between phoenix 5 and phoenix 4 -->
    <dependency>
      <groupId> org.apache.hive</groupId>
      <artifactId>hive-standalone-metastore</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-mapreduce</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-zookeeper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-protocol-shaded</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-endpoint</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- We want to take the implementation from Hive -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/license/*</exclude>
                <exclude>META-INF/NOTICE</exclude>
                <exclude>LICENSE.*</exclude>
                <exclude>NOTICE.*</exclude>
                <exclude>NOTICE</exclude>
                <exclude>README*</exclude>
                <!-- Coming from Omid, should be fixed there -->
                <exclude>log4j.properties</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.apache.hadoop:hadoop-yarn-common</artifact>
              <excludes>
                <exclude>org/apache/hadoop/yarn/factories/package-info.class</exclude>
                <exclude>org/apache/hadoop/yarn/util/package-info.class</exclude>
                <exclude>org/apache/hadoop/yarn/factory/providers/package-info.class</exclude>
                <exclude>org/apache/hadoop/yarn/client/api/impl/package-info.class</exclude>
                <exclude>org/apache/hadoop/yarn/client/api/package-info.class</exclude>
                <exclude>webapps/**</exclude>
              </excludes>
            </filter>
            <!-- Phoenix specific -->
            <filter>
              <artifact>org.apache.commons:commons-math3</artifact>
              <excludes>
                <exclude>assets/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.apache.hbase:hbase-server</artifact>
              <excludes>
                <exclude>hbase-webapps/**</exclude>
              </excludes>
            </filter>
            <!-- Phoenix specific -->
          </filters>
          <transformers>
            <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer
                    implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>csv-bulk-load-config.properties</resource>
              <file>
                ${project.basedir}/../config/csv-bulk-load-config.properties
              </file>
            </transformer>
            <transformer
                    implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>README.md</resource>
              <file>${project.basedir}/../README.md</file>
            </transformer>
            <transformer
                    implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>LICENSE.txt</resource>
              <file>${project.basedir}/../LICENSE</file>
            </transformer>
            <transformer
                    implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>NOTICE</resource>
              <file>${project.basedir}/../NOTICE</file>
            </transformer>
          </transformers>
          <relocations>
            <relocation>
              <pattern>org/</pattern>
              <shadedPattern>${shaded.package}.org.</shadedPattern>
              <excludes>
                <exclude>org/apache/hadoop/**</exclude>
                <!-- Our non-shaded htrace and logging libraries -->
                <exclude>org/apache/htrace/**</exclude>
                <exclude>org/slf4j/**</exclude>
                <exclude>org/apache/commons/logging/**</exclude>
                <exclude>org/apache/log4j/**</exclude>
                <!-- Not the org/ packages that are a part of the jdk -->
                <exclude>org/ietf/jgss/**</exclude>
                <exclude>org/omg/**</exclude>
                <exclude>org/w3c/dom/**</exclude>
                <exclude>org/xml/sax/**</exclude>
                <!-- Extras compared to Hadoop -->
                <!-- Hbase classes - Maybe these could be shaded as well ? -->
                <exclude>org/apache/hbase/**</exclude>
                <!-- Phoenix classes -->
                <exclude>org/apache/phoenix/**</exclude>
                <exclude>org/apache/omid/**</exclude>
                <!-- Do want/need to expose Tephra as well ? -->
              </excludes>
            </relocation>
            <relocation>
              <pattern>com/</pattern>
              <shadedPattern>${shaded.package}.com.</shadedPattern>
              <excludes>
                <!-- Not the com/ packages that are a part of particular jdk implementations -->
                <exclude>com/sun/tools/**</exclude>
                <exclude>com/sun/javadoc/**</exclude>
                <exclude>com/sun/security/**</exclude>
                <exclude>com/sun/jndi/**</exclude>
                <exclude>com/sun/management/**</exclude>
                <!-- We are getting unshaded HBase from Hive, we must leave protobuf generated
                classes alone -->
                <exclude>com/google/protobuf/**</exclude>
              </excludes>
            </relocation>
            <relocation>
              <pattern>io/</pattern>
              <shadedPattern>${shaded.package}.io.</shadedPattern>
              <excludes>
                <!-- Exclude config keys for Hadoop that look like package names -->
                <exclude>io/compression/**</exclude>
                <exclude>io/mapfile/**</exclude>
                <exclude>io/map/index/*</exclude>
                <exclude>io/seqfile/**</exclude>
                <exclude>io/file/buffer/size</exclude>
                <exclude>io/skip/checksum/errors</exclude>
                <exclude>io/sort/*</exclude>
                <exclude>io/serializations</exclude>
              </excludes>
            </relocation>
            <!-- JSRs that haven't made it to inclusion in J2SE -->
            <relocation>
              <pattern>javax/el/</pattern>
              <shadedPattern>${shaded.package}.javax.el.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax/cache/</pattern>
              <shadedPattern>${shaded.package}.javax.cache.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax/servlet/</pattern>
              <shadedPattern>${shaded.package}.javax.servlet.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax/ws/</pattern>
              <shadedPattern>${shaded.package}.javax.ws.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax/annotation/</pattern>
              <shadedPattern>${shaded.package}.javax.annotation.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax/inject/</pattern>
              <shadedPattern>${shaded.package}.javax.inject.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax/validation/</pattern>
              <shadedPattern>${shaded.package}.javax.validation.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net/</pattern>
              <shadedPattern>${shaded.package}.net.</shadedPattern>
              <excludes>
                <!-- Exclude config keys for Hadoop that look like package names -->
                <exclude>net/topology/**</exclude>
              </excludes>
            </relocation>
            <!-- okio declares a top level package instead of nested -->
            <relocation>
              <pattern>okio/</pattern>
              <shadedPattern>${shaded.package}.okio.</shadedPattern>
            </relocation>
            <!-- Phoenix specific relocations -->
            <relocation>
              <!-- Tephra -->
              <pattern>co/</pattern>
              <shadedPattern>${shaded.package}.co.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>it/</pattern>
              <shadedPattern>${shaded.package}.it.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javassist/</pattern>
              <shadedPattern>${shaded.package}.javassist.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>jersey/</pattern>
              <shadedPattern>${shaded.package}.jersey.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>jline/</pattern>
              <shadedPattern>${shaded.package}.jline.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>mozilla/</pattern>
              <shadedPattern>${shaded.package}.mozilla.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>tables/</pattern>
              <shadedPattern>${shaded.package}.tables.</shadedPattern>
            </relocation>
            <!-- Phoenix specific relocations end -->
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- TODO consider not enabling these globally instead -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
             <id>default-compile</id>
             <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>