<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phoenix-spark-base</artifactId>
        <groupId>org.apache.phoenix</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenix5-spark</artifactId>
    <name>Phoenix Spark Connector for Phoenix 5</name>

    <properties>
        <top.dir>${project.basedir}/..</top.dir>
        <phoenix.version>${phoenix-five.version}</phoenix.version>
        <hbase.version>${hbase-two.version}</hbase.version>
        <hadoop.version>${hadoop-three.version}</hadoop.version>
        <phoenix.compat.version>5</phoenix.compat.version>
        <curator.version>4.0.0</curator.version>
        <jdk.version>1.8</jdk.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <jetty.version>9.3.19.v20170502</jetty.version>
        <fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <javax.version>3.1.0</javax.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Guava is excluded because of SPARK-6149.  The Guava version referenced in this module is
                     15.0, which causes runtime incompatibility issues. -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
                <version>${fasterxml.jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>