<?xml version='1.0'?>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.


-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix-connectors</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>phoenix5-hive4</artifactId>
  <name>Phoenix Hive 4 Connector for Phoenix 5</name>

  <properties>
    <top.dir>${project.basedir}/..</top.dir>
    <test.tmp.dir>${project.build.directory}/tmp</test.tmp.dir>
    <hive.version>${hive4.version}</hive.version>
    <hive-storage.version>${hive.version}</hive-storage.version>
    <tez.version>0.10.3</tez.version>
    <commons-lang3.version>3.17.0</commons-lang3.version>
    <calcite.version>1.25.0</calcite.version>
    <guava.version>33.2.1-jre</guava.version>
  </properties>

  <dependencies>
    <!-- Phoenix dependencies -->
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix.thirdparty</groupId>
      <artifactId>phoenix-shaded-guava</artifactId>
    </dependency>

    <!-- HBase dependencies -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-protocol</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-mapreduce</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Hadoop dependencies -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.reload4j</groupId>
          <artifactId>reload4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.reload4j</groupId>
          <artifactId>reload4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Hive dependencies -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-common</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId> org.apache.hive</groupId>
      <artifactId>hive-storage-api</artifactId>
      <version>${hive-storage.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId> org.apache.hive.shims</groupId>
      <artifactId>hive-shims-common</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-cli</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- logging API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Phoenix Test dependencies -->
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core</artifactId>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-hbase-compat-${hbase.compat.version}</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- HBase test dependencies -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-zookeeper</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <scope>test</scope>
      <exclusions>
        <!-- Via transitive Hadoop dependency -->
        <exclusion>
          <groupId>ch.qos.reload4j</groupId>
          <artifactId>reload4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-it</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Hadoop test dependencies -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <exclusions>
        <!-- Via transitive Hadoop dependency -->
        <exclusion>
          <groupId>ch.qos.reload4j</groupId>
          <artifactId>reload4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
      </exclusions>
      <type>test-jar</type>
      <scope>test</scope> <!-- ? -->
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- Hive test dependencies -->

    <!-- FIXME Is this still needed ? Needed to get the older Derby that Hive requires -->
    <dependency>
      <groupId> org.apache.hive</groupId>
      <artifactId>hive-standalone-metastore-common</artifactId>
      <version>${hive.version}</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId> org.apache.hive</groupId>
            <artifactId>hive-llap-server</artifactId>
            <version>${hive.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
                <dependency>
            <groupId> org.apache.hive</groupId>
            <artifactId>hive-llap-server</artifactId>
            <version>${hive.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-standalone-metastore-server</artifactId>
            <version>${hive.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
    </dependency>
            <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-standalone-metastore-server</artifactId>
            <version>${hive.version}</version>
            <scope>test</scope>
    </dependency>
            <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-hcatalog-core</artifactId>
            <version>${hive.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
    </dependency>
        <dependency>
            <groupId> org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId> org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Misc test dependencies -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
      <scope>test</scope>
      <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
    <!-- Used by the copied Hive Testing Code -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>

        <!-- Logging test dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>test</scope>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <scope>test</scope>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
      <version>${log4j2.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
                    <!-- The Hbase + Hive minicluster setup seems very fragile, so
            we make sure to run everything as serially as possible -->
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <id>ParallelStatsDisabledTest</id>
            <configuration>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
              <groups>
                org.apache.phoenix.end2end.ParallelStatsDisabledTest</groups>
            </configuration>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>
              org.apache.hbase:hbase-testing-util
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.hbase:hbase-it:test-jar
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.hadoop:hadoop-hdfs
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.phoenix:phoenix-hbase-compat-${hbase.compat.version}
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.hive.shims:hive-shims-common
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.hive:hive-storage-api
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.hive:hive-serde
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.hive:hive-standalone-metastore-common
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.hive:hive-standalone-metastore-server
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.logging.log4j:log4j-api
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.logging.log4j:log4j-core
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.logging.log4j:log4j-slf4j-impl
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.logging.log4j:log4j-1.2-api
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.logging.log4j:log4j-slf4j-impl
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.commons:commons-lang3
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>
              org.apache.commons:commons-compress
            </ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
          <ignoredUsedUndeclaredDependencies>
            <ignoredUsedUndeclaredDependency>
              org.antlr:antlr-runtime
            </ignoredUsedUndeclaredDependency>
          </ignoredUsedUndeclaredDependencies>
          <ignoredNonTestScopedDependencies>
            <ignoredNonTestScopedDependency>
              org.antlr:antlr-runtime
            </ignoredNonTestScopedDependency>
          </ignoredNonTestScopedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
                <!-- This may not work due to bootclasspath issues. Make sure to
          compile phoenix5-hive with JDK8 -->
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
            <!-- This only applies when building with 5.1 -->
      <id>exclude-tephra</id>
      <activation>
        <property>
          <name>without.tephra</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.phoenix</groupId>
          <artifactId>phoenix-core</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.apache.tephra</groupId>
              <artifactId>tephra-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tephra</groupId>
              <artifactId>tephra-core-shaded</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tephra</groupId>
              <artifactId>tephra-hbase-compat-2.0</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tephra</groupId>
              <artifactId>tephra-hbase-compat-2.1</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tephra</groupId>
              <artifactId>tephra-hbase-compat-2.2</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tephra</groupId>
              <artifactId>tephra-hbase-compat-2.3</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tephra</groupId>
              <artifactId>tephra-hbase-compat-2.4</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.hbase.thirdparty</groupId>
              <artifactId>hbase-shaded-jersey</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
